<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="src/css/normalize.css" />
    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="src/css/styles.css" />

    <title>Crisp Book Summaries</title>
  </head>

  <body>
    <div>
      <h1>Crisp Book Summaries 📚</h1>
      <br />
      <hr />
      <br />
      <div>
        <p>
          Hi, I am Sagar, I am an avid reader.
          <br />
          Here I've written summaries of some of the books that have inspired
          me. I've tried to keep it crisp & concise.
          <br />
          Hope it inspires you as well!
        </p>
      </div>
      <br />
      <hr />
      <br />
      <div>
        <div>
          <h4><u>Personal Development 🛠</u></h4>
          <br />
          <ul>
            <li>
              <a href="src/summaries/black-box-thinking.html"
                ><strong>- BLACK BOX THINKING</strong>: A cornerstone to success
                is a progressive attitude towards failure</a
              >
            </li>
            <br />
          </ul>
        </div>
        <div>
          <h4>
            <u>
              Leadership 🚀
            </u>
          </h4>
          <br />
          <ul>
            <li>
              <a href="src/summaries/leader-eat-last.html"
                ><strong>- LEADERS EAT LAST</strong>: Why some teams pull
                together and others don't?</a
              >
            </li>
            <br />
            <li>
              <a href="src/summaries/leading-millenials.html"
                ><strong>- LEADING MILLENIALS</strong>: A practicle guide
              </a>
            </li>
            <br />
            <li>
              <a href="src/summaries/business-chemistry.html"
                ><strong>- BUSINESS CHEMISTRY</strong>: Practical Magic for
                Crafting Powerful Work Relationships
              </a>
            </li>
          </ul>
        </div>
      </div>

      <br />
      <hr />
      <br />
      <div>
        <h4><u>Coming soon...👓</u></h4>
        <br />
        <ul>
          <li><b>- REBEL IDEAS</b>: The Power of Diverse Thinking</li>
          <br />
          <li>
            <b>- THE INNOVATOR'S DILEMMA</b>: When New Technologies Cause Great
            Firms to Fail
          </li>
          <br />
          <li>
            <b>- THE CULTURE MAP</b>: Breaking Through the Invisible Boundaries
            of Global Business
          </li>
          <br />
          <li>
            <b>- START WITH WHY</b>: How Great Leaders Inspire Everyone to Take
            Action
          </li>
          <br />
          <li>
            <b>- LOONSHOTS</b>: How to Nurture the Crazy Ideas That Win Wars,
            Cure Diseases, and Transform Industries
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
